<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet" type='text/cc'>
<style>
body {
  font-family: 'Oswald', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #323;
}
div {
  height: 300px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
 font-family: 'Kdam Thmor Pro', sans-serif;
  text-align: center;
  font-size: 75px;
  color: 511a;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: #213584;
  margin: 0px 0 45px 0;
}
p {
  color: rgba(100,255,2,1);
  background: purple;
  background: linear-gradient(bottom, rgba(255,0,0,1), rgba(255,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(255,0,0,1), rgba(400,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,152,0,1), rgba(0,888,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://th.bing.com/th/id/OIP.PE7yg2Hv8dIutfx3uCqoVQHaH8?rs=1&pid=ImgDetMain");
}
.second{
  background-image: url("https://th.bing.com/th/id/OIP.3psPy-xW5CS0AcEKPqe3hwHaE8?rs=1&pid=ImgDetMain");
}
.third{
  background-image: url("https://th.bing.com/th/id/R.e493193c576ae2f617e5fd3fde59566b?rik=rVhu2ihGzqicnA&pid=ImgRaw&r=0");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
input {
	font-size: 22px;
}

}

</style>

</head>

<body>
<h1>Carlos's Player Cards</h1>
<h2>NBA Legends</h2>
<div class = "first" >
	<input class ="quantities" type="number" min="0" style="width: 50px">
  <p>Kobe Byrant <span class="price">$150</span><br />
  <small>This kobe byrant card is signed. </small></p>
</div>

<div class = "second" >
	<input class ="quantities" type="number" min="0" style="width: 50px">
  <p>Micheal Jordan <span class="price">$200</span><br />
  <small>This Micheal jordan card is signed and in perfect condition.</small></p>
</div>
  
<div class = "third" >
	<input class ="quantities" type="number" min="0" style="width: 50px">
  <p>Lebron James <span class="price">$175</span><br />
  <small>This lebron James card is signed.</small></p>
</div>
<br><br>
<input id="Name" type="email" placeholder= "Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">
<br><br>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyCylSpOvNxIKsDjmMW3uWuBDhRduSXqkpg",
    authDomain: "carlosproject3-12cca.firebaseapp.com",
    projectId: "carlosproject3-12cca",
    storageBucket: "carlosproject3-12cca.appspot.com",
    messagingSenderId: "537747997395",
    appId: "1:537747997395:web:0d3394740f6a516d930a26"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
const quantities = document.querySelectorAll(".quantities")
const itemsList = ["Kobe Card", "Jordan Card", "Lebron Card"]
const prices = document.querySelectorAll(".price")
document.querySelector('#submit').addEventListener('click', Submit)

function Submit() {
	  const timestamp = buildTimestamp()
	let total = 0
	let cart = { }
	
		  for  (let i=0; i<quantities.length; i=i+1) {
		  	if (quantities[i].value != "0" && quantities[i].value != "") {	
				let price = prices[i].innerHTML.replace('$', '')
							  total = total + quantities[i].value * price  		
		cart[itemsList[i]] = parseInt(quantities[i].value) 
		  	}
		  	quantities[i].value = ""
		  }
	

	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
		  cart: cart,
		totalPrice: total,
				  paid: "not yet",
	  });

	  Name.value = ""
	  Email.value = ""

	}
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;

		  return timestamp
		}

		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}
</script>


</body>

