<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap" rel="stylesheet">
  <title>Carlos</title>
  <style>
    body {
      text-align: center;
      background: url("https://th.bing.com/th/id/R.f4775224f09f70e29fe8e1b0c44d75dd?rik=J6D6pdNOCAxJhw&pid=ImgRaw&r=0");
      background-size: cover;
      background-position: center;
      color: yellow;
  font-family: 'Inter', sans-serif;
    }
    p {
      font-size: 22px;
      
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: 'Merriweather', serif;
      
    }
    input[type="submit"] {
      background: blue;
      color: purple;
      
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src="https://th.bing.com/th/id/OIP.fRJB-siglXhRYVE_LOnqagHaHT?w=220&h=217&c=7&r=0&o=5&pid=1.7">
  <p>Hello! I'm Carlos Welcome!</p>

 <input id="Name" type="email" placeholder= "Your name">
  <input id="Email" type="email" placeholder="Your email">
  <input id="submit" type="submit">

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries
import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyC7-yYu1KZkcH4Pt6vKC9KVmVZw3T1afx4",
    authDomain: "project-d4ebc.firebaseapp.com",
    projectId: "project-d4ebc",
    storageBucket: "project-d4ebc.appspot.com",
    messagingSenderId: "56747707669",
    appId: "1:56747707669:web:650bb330e693314fff2d1c"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);

const Name = document.querySelector("#Name") 
const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)

function Submit() {
	  const timestamp = buildTimestamp()
	  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,
	  });

	  Name.value = ""
	  Email.value = ""
	
	}
	function buildTimestamp() {
		  const now = new Date();
		  let timestamp = now.getFullYear().toString() + "/";
		  //const month = now.toLocaleString('default', { month: 'long' });

		  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
		  month = month.toString()
		  month = addLeadingZero(month)
		  timestamp += month + "/"; 

		  let date = now.getDate().toString()
		  date = addLeadingZero(date)
		  timestamp += date + "/";

		  let hours = now.getHours().toString()
		  hours = addLeadingZero(hours)
		  timestamp += hours + ":";

		  let minutes = now.getMinutes().toString()
		  minutes = addLeadingZero(minutes)
		  timestamp += minutes + ":";

		  let seconds = now.getSeconds().toString()
		  seconds = addLeadingZero(seconds)
		  timestamp += seconds;

		  return timestamp
		}

		function addLeadingZero(units) {
			if (units.length < 2) {
				units = "0" + units
			}
			return units
		}

	



</script>



</body>

